<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143342478-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-143342478-1');
    </script>


    <title>Python Getting Started on Heroku</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        .jumbotron {
            background: #532f8c;
            color: white;
            padding-bottom: 80px
        }
        .h_iframe iframe {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
        .jumbotron .btn-primary {
            background: #845ac7;
            border-color: #845ac7
        }
        .jumbotron .btn-primary:hover {
            background: #7646c1
        }
        .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em
        }
        .navbar+.jumbotron {
            margin-top: -20px
        }
        .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
        }
        .jumbotron .lang-logo img {
            max-width: 100%
        }


    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
</head>
<body>

{% block content %}{% endblock %}
<form action="https://docs.google.com/forms/d/e/1FAIpQLSf0TnvSlXNDWQgolJUbSRylmXW7ORPEvUePFQaPHpIdyy8idA/formResponse" target="_self" method="POST" id="mG61Hd"><div class="freebirdFormviewerViewFormCard exportFormCard"><div class="freebirdFormviewerViewAccentBanner freebirdAccentBackground"></div><div class="freebirdFormviewerViewFormContent"><div class="freebirdFormviewerViewNoPadding"><div class="freebirdFormviewerViewHeaderHeader exportHeader"><div class="freebirdFormviewerViewHeaderTitleRow"><div class="freebirdFormviewerViewHeaderTitle exportFormTitle freebirdCustomFont" dir="auto" role="heading" aria-level="1">NJ Student Climate Advocates Energy Survey</div></div><div class="freebirdFormviewerViewHeaderDescription" dir="auto">Hi there! We are the NJ Student Climate Advocates, an organization made up of NJ college and high school students working on reducing greenhouse gas emissions in NJ. <p>We’re hoping to do this by pushing for innovative environmental policy to be passed in the state legislature, but we need your help.</p><p>We want to ensure that the policies we push for end up benefiting you and your family. Therefore, we humbly request that you fill out this short survey so we can take into account your situation when designing our policies.</p></div><div jsname="F0H8Yc" class="freebirdCommonViewSecurequizSecureQuizBannerContainer"></div></div></div><div class="freebirdFormviewerViewItemList" role="list"></div><div class="freebirdFormviewerViewNavigationNavControls" jscontroller="lSvzH" jsaction="rcuQ6b:npT2md;JIbuQc:Gl574d(QR6bsb),V3upec(GeGHKb),HiUbje(M2UYVd),NPBnCf(OCpkoe);" data-shuffle-seed="2087216886806774039" data-should-execute-invisible-captcha-challenge="false" data-is-receipt-checked="false"><div class="freebirdFormviewerViewNavigationButtonsAndProgress"><div class="freebirdFormviewerViewNavigationButtons"><div role="button" class="quantumWizButtonEl quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbutton2El2 freebirdFormviewerViewNavigationNoSubmitButton" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="OCpkoe" aria-disabled="false" tabindex="0"><div class="quantumWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div><div class="quantumWizButtonPaperbuttonFocusOverlay exportOverlay"></div><span jsslot="" class="quantumWizButtonPaperbuttonContent"><span class="quantumWizButtonPaperbuttonLabel exportLabel">Next</span></span></div></div><div class="freebirdFormviewerViewNavigationProgress"><div class="freebirdFormviewerViewNavigationProgressIndicator" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100" aria-labelledby="lpd4pf" role="progressbar"><div class="freebirdFormviewerViewNavigationProgressIndicatorFill thirty-three" style="width:16%"></div></div><div id="lpd4pf" class="freebirdFormviewerViewNavigationPercentComplete" aria-hidden="true">Page 1 of 6</div></div></div><div class="freebirdFormviewerViewNavigationPasswordWarning">Never submit passwords through Google Forms.</div></div><input type="hidden" name="fvv" value="1"><input type="hidden" name="draftResponse" value="[null,null,&quot;2087216886806774039&quot;]
"><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fbzx" value="2087216886806774039"></div></div></form>

</body>
</html>
